{
  "name": "inventorytracker",
  "version": "1.0.0",
  "description": "keep track of order and inventory",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Byron",
  "license": "ISC"
}
