{
  "name": "inventorytracker",
  "version": "1.0.0",
  "description": "keep track of order and inventory",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chromium Test/testCafe.js"
  },
  "author": "Byron",
  "license": "ISC",
  "devDependencies": {
    "testcafe": "^3.5.0"
  }
}
